<!DOCTYPE html>
<html>
  <head>
    <title>Chatbot</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
      }
      .app-container{
        max-width: 600px;
        margin: 0 auto;
        height: 100vh;
        display: flex;
        flex-direction: column;
      }
      .send-button {
        background-color: rgb(25, 135, 84);
        color: white;
        padding: 12px 20px;
        margin-left: 10px;
        border: none;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
      }
      .chat-input {
        padding: 12px 15px;
        border-radius: 10px;
        border-width: 1px;
        font-size: 15px;
        flex-grow: 1;
      }
      .chat-input-container {
        display: flex;
        margin-bottom: 60px;
      }
      .chat-message-user{
        display: flex;
        justify-content: end;
        align-items: start;
      }
      .chat-message-robot{
        display: flex;
        align-items: start;
      }
      .chat-message-text {
        background-color: rgb(238, 238, 238);
        font-family: Arial, sans-serif;
        padding: 15px 20px;
        border-radius: 20px;
        margin-right: 10px;
        margin-left: 10px;
        max-width: 300px;
      }
      .chat-message-profile {
        width: 45px;
      }
      .chat-messages-container {
        flex-grow: 1;
        margin-top: 20px;
        overflow: scroll;
        scrollbar-width: none;
        -ms-overflow-style: none;
      }
    </style>
  </head>
  <body>
    <div class="js-container"></div>

    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>
    
    <script src="https://unpkg.com/supersimpledev/chatbot.js"></script>

    <script src="https://unpkg.com/supersimpledev/babel.js"></script>

    <script type="text/babel">

      function ChatInput({ chatMessages, setChatMessages }) {
        const [ inputText, setInputText ] = React.useState('');
        const [isLoading, setIsLoading] = React.useState(false);

        function saveInputText(event) {
          setInputText(event.target.value);
        }

        async function sendMessage() {
          if(isLoading || inputText === '') {
            return;
          }

          setIsLoading(true);

          const newChatMessages = [
            ...chatMessages,
            {
              message: inputText,
              sender: 'user',
              id: crypto.randomUUID()
            }
          ];
          setChatMessages(newChatMessages); 

          setChatMessages([
            ...newChatMessages,
            {
              message: 'Loading...',
              sender: 'robot',
              id: crypto.randomUUID()
            }
          ]);


          const response = await Chatbot.getResponseAsync(inputText);
          setChatMessages([
            ...newChatMessages,
            {
              message: response,
              sender: 'robot',
              id: crypto.randomUUID()
            }
          ])

          setInputText('');
          setIsLoading(false);
        }
        
        function sendMessageWithKeyDown(event) {
          if(event.key === 'Enter') {
            sendMessage();
          }
          if(event.key === 'Escape') {
            setInputText('');
          }
        }

        return(
          <div className="chat-input-container">
            <input 
              onKeyDown={sendMessageWithKeyDown} 
              type="text" 
              placeholder="Send a message to Chatbot" 
              size="30" 
              onChange={saveInputText} 
              value={inputText}
              className="chat-input" 
            />
            <button 
              onClick={sendMessage} 
              className="send-button"
            >Send</button>
          </div>
        );
      }      

      function ChatMessage({ message, sender }) {
        // const message = props.message;
        // const sender = props.sender;
        // const { message, sender } = props;

        // if(sender === 'robot') {
        //   return(
        //     <div>
        //       <img src='robot.png' alt="profile pic" width="50px"/>
        //       {message}
        //     </div>
        //   );
        // }

          return(
            <div className={ sender === 'user' ? 'chat-message-user' : 'chat-message-robot' }>
              { sender === 'robot' && <img className="chat-message-profile" src='robot.png' alt="profile pic" /> }
              <div className="chat-message-text"> {message} </div>
              { sender === 'user' && <img className="chat-message-profile" src='user.png' alt="profile pic" /> }
            </div>
          );
      }

      function ChatMessages({ chatMessages }) {
        return(
          <div className="chat-messages-container">
            {chatMessages.map((chatMessage) => {
              return(
                <ChatMessage message={chatMessage.message} sender={chatMessage.sender} key={chatMessage.id} />
              );
            })}
          </div>
        );
      }

      function App() {
        const [ chatMessages, setChatMessages ] = React.useState([{
          message: 'hello chatbot',
          sender: 'user',
          id: 'id1'
        }, {
          message: 'Hello! How can I help you?',
          sender: 'robot',
          id: 'id2'
        }, {
          message: 'can you get me todays date?',
          sender: 'user',
          id: 'id3'
        }, {
          message: 'Today is February 21',
          sender: 'robot',
          id: 'id4'
        }]);
        // const [ chatMessages, setChatMessages ] = array;
        // const chatMessages = array[0];
        // const setChatMessages = array[1];

        return(
          <div className="app-container">
            <ChatMessages 
              chatMessages={chatMessages} 
            />
            <ChatInput 
              chatMessages={chatMessages} 
              setChatMessages={setChatMessages}
            />
          </div>
        );
      }

      const container = document.querySelector('.js-container');
      ReactDOM.createRoot(container).render(<App />);
    </script>

  </body>
</html>