<!DOCTYPE html>
<html>
  <head>
    <title>Lesson 4 exercise Form</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      .form-title {
        font-size: 20px;
      }
      .email-input {
        padding: 10px 15px;
        border-radius: 6px;
        border-width: 1px;
        outline: none;
      }
      .password-input {
        padding: 10px 15px;
        border-radius: 6px;
        border-width: 1px;
        outline: none;
        margin-right: 10px;
      }
      .password-input-container {
        margin-top: 10px;
        margin-bottom: 20px;
      }
      .show-password-btn {
        background-color: rgb(0, 153, 0);
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
      }
      .btn {
        background-color: rgb(0, 123, 255);
        color: white;
        padding: 10px 15px;
        margin-right: 10px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="js-container"></div>

    <script src="https://unpkg.com/supersimpledev@8.4.0/dayjs.js"></script>

    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>

    <script src="https://unpkg.com/supersimpledev/babel.js"></script>

    <script type="text/babel">
      function Form() {
        const [ passwordVisibility, setPasswordVisibility ] = React.useState('hidden');
        function showPassword() {
          if(passwordVisibility === 'hidden') {
            setPasswordVisibility('visible');
          } else {
            setPasswordVisibility('hidden');
          }
        }

        return(
          <>
            <p className="form-title">Hello, welcome to my website</p>
            <input className="email-input" type="text" placeholder="Email" />
            <div className="password-input-container">  
              <input className="password-input" type={passwordVisibility === 'visible' ? "text" : "password"} placeholder="Password" />
              <button className="show-password-btn" value={passwordVisibility} onClick={showPassword}>{passwordVisibility === 'hidden' ? 'Show' : 'Hide'}</button>
            </div>
            <button className="btn">Login</button>
            <button className="btn">Sign up</button>
          </>
        );
      }

      function App() {
        return(
          <>
            <Form />
          </>
        );
      }

      const container = document.querySelector('.js-container');
      ReactDOM.createRoot(container).render(<App />);
    </script>

  </body>
</html>